body
	font-family: "Microsoft JhengHei"
	line-height: 3
	font-size: 40px
header,footer,main
	+span(12 of 12)

header
	@extend %clearfix
	background-color: #00AAE8
	position: relative
main
	background-color: #C15050
footer
	background-color: #4D931A
.logo
	line-height: 80px
	font-size: 40px
	font-weight: bold
	border: solid 1px #000
	display: inline-block
.icons 
	float: right
	margin-top: 20px
	font-size: 20px
	i 
		display: inline-block
		padding-right: 20px
	.active
		color: blue
		cursor: pointer
		font-weight: bold
		&:hover
			color: red
.lists 
	opacity: 0
	position: absolute
	right: 100px
	z-index: 1
	overflow: auto
	height: 400px
	width: 400px
	background-color: #AEAEAE
	+transition(.2s)
.lists-active
	opacity: 1

.list
	@extend %clearfix
	width: 100%
	position: relative
	font-size: 16px
	line-height: 1.5
	padding: 5px
	border-bottom: solid 1px #000
	img
		width: 72px
		height: 72px
		top: 10px
		float: left

	p
		float: right
		top: 10px
		width: 280px


