@mixin bg-image($image)
	background: url(../images/#{$image})
	width: image-width("../images/#{$image}")  
	height: image-height("../images/#{$image}")  
@mixin repeat-image($image)
	background: url(../images/#{$image}) repeat

//@mixin for keyframe
=keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content

//@mixin for animation
=animation($content)
	-webkit-animation: $content
	-moz-animation: $content
	-o-animation: $content
	animation: $content
	